{
  "name": "jest.tool",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "semver": "^5.5.1",
    "create-jest-runner": "^0.4.0",
    "jest": "^23.5.0",
    "babel-jest": "^23.4.2",
    "yaml-jest": "^1.0.5",
    "standard": "^12.0.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3",
    "tslib": "^1.9.3",
    "places.tool": "*"
  }
}
